PORT=3000
# ATLASDB_URL=mongodb+srv://parmarayush1816:NN2zpS5Ig1NX2arE@cluster0.zmpzv7x.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=Cluster0
ATLASDB_URL=mongodb+srv://opiocharles2563:d9zRi5JjChBNI32V@cluster0.wybjr4v.mongodb.net/